一段传统的Hello World程序。会创建一个客户端和一个服务端，客户端发送Hello给服务端，服务端返回World。

Server.py 和 Client.py 可以以任意的次序启动。

使用REQ-REP套接字发送和接受消息是需要遵循一定规律的。客户端首先使用zmq_send()发送消息，再用zmq_recv()接收，如此循环。如果打乱了这个顺序（如连续发送两次）则会报错。类似地，服务端必须先进行接收，后进行发送。

          +------------+
          |            |
          |   Server   |
          |            |
          +------------+
          |    REQ     |
          \---+--------/
              |    ^
              |    |
         "Hello"  "World"
              |    |
              v    |
          /--------+---\
          |    REP     |
          +------------+
          |            |
          |   Client   |
          |            |
          +------------+


     Figure # - Request-Reply