一段传统的Hello World程序。会创建一个客户端和一个服务端，客户端发送Hello给服务端，服务端返回World。

Server.py 和 Client.py 可以以任意的次序启动。

          +------------+
          |            |
          |   Server   |
          |            |
          +------------+
          |    REQ     |
          \---+--------/
              |    ^
              |    |
         "Hello"  "World"
              |    |
              v    |
          /--------+---\
          |    REP     |
          +------------+
          |            |
          |   Client   |
          |            |
          +------------+

